// Imports
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive-custom.less";


// ===== Primary Styles ===========================================================================
// Author: Akbar Khrisna (a.khrisna@live.com)
// 6 November 2013
// ================================================================================================


// main
html, body {
	height:100%;
	font-family: @font-family-sans-serif;
	font-weight: 400;
}
a {
	outline: none;
	text-decoration: none;
	&:hover, &:active {
		outline: none;
		text-decoration: none;
	}
}
p, ul, ol {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	
}

// head
.header {
	width: 100%;
	height: 360px;
	background: url('../img/bg.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: center top;
	position: relative;
	overflow: hidden;
	
	// hue
	.hue {
		width: 100%;
		height: 100%;
	    background: -moz-linear-gradient(45deg,  rgba(229,72,36,0.7) 0%, rgba(216,33,33,0.7) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(229,72,36,0.7)), color-stop(100%,rgba(216,33,33,0.7)));
		background: -webkit-linear-gradient(45deg,  rgba(229,72,36,0.7) 0%,rgba(216,33,33,0.7) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(45deg,  rgba(229,72,36,0.7) 0%,rgba(216,33,33,0.7) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(45deg,  rgba(229,72,36,0.7) 0%,rgba(216,33,33,0.7) 100%); /* IE10+ */
		background: linear-gradient(45deg,  rgba(229,72,36,0.7) 0%,rgba(216,33,33,0.7) 100%); /* W3C */
		
		// content
		.content {
			text-align: center;
			height: 100%;
			position: relative;
			
			.logo {
				float: left;
				a {
					.opacity(0.6);
					width: 57px;
					height: 57px;
					display: block;
					background: url('../img/sprite.png');
					margin: 30px 0 0 0;
					transition: opacity 0.35s;
					-webkit-transition: opacity 0.35s;
					
					&:hover {
						.opacity(0.8);
					}
				}
			}
			.navi {
				margin: 41px 0 0 0;
				padding: 0;
				float: right;
				li {
					list-style: none;
					display: inline-block;
					margin: 0 0 0 60px;
					
					a {
						color: #fff;
						font-size: 0.929em;
						font-weight: bold;
						.opacity(0.65);
						transition: opacity 0.35s;
						-webkit-transition: opacity 0.35s;
						
						&:hover {
							.opacity(1);
						}
					}
					&.contact {
					 	a {
					 		border:2px solid #fff;
					 		border-radius: 4px;
							padding:6px 22px 4px 22px;
							display: block;
					 	}
					}
				}
			}
			.title {
				height: 52px;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				font-family: @font-family-monospace;
				font-weight: 100;
				color: #fff;
				font-size: 3.429em;
				letter-spacing: 10px;
				
			}
		}

	}

	// anchor
	a {
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}

// portfolio
.portfolioheader, .exhibitionheader, .visualizationheader {
	height: 469px;
	background-image: url('../img/bg_portfolio.jpg');
	
	// hue
	.hue {
		width: 100%;
		height: 100%;
		background: -moz-linear-gradient(45deg,  rgba(1,195,188,0.75) 0%, rgba(0,138,183,0.75) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(1,195,188,0.75)), color-stop(100%,rgba(0,138,183,0.75)));
		background: -webkit-linear-gradient(45deg,  rgba(1,195,188,0.75) 0%,rgba(0,138,183,0.75) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(45deg,  rgba(1,195,188,0.75) 0%,rgba(0,138,183,0.75) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(45deg,  rgba(1,195,188,0.75) 0%,rgba(0,138,183,0.75) 100%); /* IE10+ */
		background: linear-gradient(45deg,  rgba(1,195,188,0.75) 0%,rgba(0,138,183,0.75) 100%); /* W3C */
	}
}

// exhibition
.exhibitionheader {
	background-image: url('../img/bg_exhibition.jpg');
	
	.hue {
		background: -moz-linear-gradient(45deg,  rgba(167,189,217,0.75) 0%, rgba(92,125,169,0.75) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(167,189,217,0.75)), color-stop(100%,rgba(92,125,169,0.75))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(45deg,  rgba(167,189,217,0.75) 0%,rgba(92,125,169,0.75) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(45deg,  rgba(167,189,217,0.75) 0%,rgba(92,125,169,0.75) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(45deg,  rgba(167,189,217,0.75) 0%,rgba(92,125,169,0.75) 100%); /* IE10+ */
		background: linear-gradient(45deg,  rgba(167,189,217,0.75) 0%,rgba(92,125,169,0.75) 100%); /* W3C */
	}
}

// exhibition
.visualizationheader {
	background-image: url('../img/bg_visualization.jpg');
	
	.hue {
		background: -moz-linear-gradient(45deg,  rgba(156,156,156,0.75) 0%, rgba(2,2,2,0.75) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(156,156,156,0.75)), color-stop(100%,rgba(2,2,2,0.75))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  rgba(156,156,156,0.75) 0%,rgba(2,2,2,0.75) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  rgba(156,156,156,0.75) 0%,rgba(2,2,2,0.75) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  rgba(156,156,156,0.75) 0%,rgba(2,2,2,0.75) 100%); /* IE10+ */
background: linear-gradient(45deg,  rgba(156,156,156,0.75) 0%,rgba(2,2,2,0.75) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf9c9c9c', endColorstr='#bf020202',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


	}
}

// exhitbion
.exhibition {
	.narrow {
		width: 742px;
		margin: 0 auto;
	}
	.feature {
		margin-top:80px;
		
		h1 {
			font-size: 1.429em;
			font-weight: bold;
			letter-spacing: 1px;
			color:#646a76;
			margin:0; padding: 0;
			text-align: center;
		}
		p {
			margin-top:60px;
			color: #828a98;
			font-size: 1.17em;
			line-height: 2.2em;
			padding: 0;
		}
		.multiscreenimage {
			margin: 40px 0 0 0;
			max-width: none;
		}
		.frameworkimage {
			margin: 60px 0 0 0;
			max-width: none;
		}
		.platform {
			border-bottom: 1px solid #dedede;
		}
	}
	.slideshow {
		margin: 70px 0 0 0;
		text-align: center;
		
		img {
			margin: 0 auto;
		}
		.carousel-indicators {
			position: inherit;
			bottom: 0;
			margin-top: 30px;
			margin-bottom: 0px;
			
			li {
				border: 2px solid #d0d0d0;
				margin: 0 10px 0 0;
				
				&.active {
					height: 10px;
					width: 10px;
					margin: 0 10px 0 0;
					border:none;
					background-color: #636363;
				}
			}
		}
	}
	.process {
		margin:70px 0 0 0;
		position: relative;
		.clearfix;
		
		.arrow1, .arrow2, .arrow3 {
			position: absolute;
			background: url('../img/sprite.png');
		}
		.arrow1 {
			background-position: -93px 0;
			width:68px;
			height: 27px;
			top:-10px;
			left: 200px;
		}
		.arrow2 {
			background-position: -161px 0;
			width:83px;
			height: 34px;
			bottom: 210px;
			left: 432px;
		}
		.arrow3 {
			background-position: -244px 0;
			width:84px;
			height: 40px;
			top:-20px;
			right: 193px;
		}
		ul {
			margin:0;
			padding: 0;
			
			li {
				list-style: none;
				display: inline-block;
				.opacity(0.75);
				
				h2 {
					color: #646a76;
					font-size: 1.2em;
					font-weight: bold;
					text-align: center;
					margin: 35px 0 0 0;
				}
				p {
					margin: 35px 0 0 0;
					font-size: 1em;
					color: #6a717e;
					line-height: 1.8em;
				}
				.icon {
					margin: 0 auto;
					display: block;
					width: 106px;
					height: 106px;
					background: url('../img/sprite.png');
				}
				&.workshop {
					.icon {
						background-position:  0 -162px;
					}
				}
				&.wireframe {
					.icon {
						background-position:  -106px -162px;
					}
				}
				&.design {
					.icon {
						background-position:  -212px -162px;
					}
				}
				&.development {
					.icon {
						background-position:  -318px -162px;
					}
				}
				&:hover {
					.opacity(1);
					&.workshop {
						.icon {
							background-position:  0 -268px;
						}
					}
					&.wireframe {
						.icon {
							background-position:  -106px -268px;
						}
					}
					&.design {
						.icon {
							background-position:  -212px -268px;
						}
					}
					&.development {
						.icon {
							background-position:  -318px -268px;
						}
					}
				}
			}
		}
	}
	.iteration {
		text-align: center;
		p {
			text-align: left;
		}
		img {
			margin: 0 auto;
		}
	}
}

// portfolio
.portfolio {
	-webkit-transform:translate3d(0,0,0);
	
	// project
	.project {
		margin: 63px 0 0 0;
		.clearfix;
		position: relative;
		border-bottom: 1px solid #e3e3e3;
		height: 320px;
		overflow: hidden;
		
		&:hover {
			.screen {
				transform: translateY(0px);
				-webkit-transform: translateY(0px);
			}
			.info {
				.tag {
					.opacity(1);
				}
			}
		}
		.screen {
			transform: translateY(30px);
			-webkit-transform: translateY(30px);
			transition: transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
			-webkit-transition: -webkit-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
			
			
			span {
				display: block;
			}
			.frame {
				background: url('../img/sprite.png') 0 -141px;
				width: 495px;
				height: 13px;
			}
			&.left {
				float: left;
				margin: 0 100px 0 0;
			}
			&.right {
				float: right;
				margin: 0 0 0 100px;
			}
			
		}
		.info {
			padding-top:20px;
			h1 {
				font-size: 2.357em;
				margin:0; padding: 0;
				font-weight: 300;
			}
			p {
				color: #787f8c;
				margin: 20px 0 20px 0;
				line-height: 1.73em;
			}
			.tag {
				margin-top:20px;
				padding-left: 0px;
				.opacity(0);
				transition: opacity 0.35s;
				-webkit-transition: opacity 0.35s;
				display: block;
				
				li {
					background: url('../img/bg_list.png') left center no-repeat;
					list-style: none;
					padding-left: 20px;
					padding-top: 2px;
					color: #c1c1c1;
					font-size: 0.857em;
					display: inline;
					letter-spacing: 1px;
					vertical-align: baseline;
				}
			}
			
		}
		&.bigimage {
			.screen {
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: -1;	
			}
			.info {
				width: 350px;
				float: right;
			}
		}
	}
}

// button
.button {
	a {
		display: inline-block;
		color: #fff;
		padding: 9px 30px 7px 30px;
		border-radius: 3px;
		font-size: 0.929em;
		font-weight: bold;
	}
	&.green {
		a {
			background: #2c9f22;
			.opacity(0.8);
			transition: opacity 0.35s;
			-webkit-transition: opacity 0.35s;
			
			&:hover {
				.opacity(1);
			}
		}
	}
}

// posts
.posts {
	padding: 20px 0 0 0px;
	
	// post
	.post {
		margin-bottom: 25px;
		padding-bottom: 10px;
		
		a {
			color: inherit;
			text-decoration: none;
			
			&:hover {
				text-decoration: none;
			}
		}
		h1 {
			text-align: center;
			font-size: 2.000em;
			margin-bottom:2px;
			font-weight: 300;
		}
		.date {
			display: block;
			font-family: @font-family-sans-serif;
			text-align: center;
			color: #7c7c7c;
			font-weight: 300;
			
		}
		.category {
			color:@red-color;
			a {
				color:@red-color;
			}
		}
		.content {
			padding: 10px 0 0 0;
			a {
				color:@red-color;
			}
			p {
				margin: 20px 0 20px 0;
				line-height: 1.7em;
				font-size: 1.071em;
			}
			blockquote {
				font-size: 1.175em;
				line-height: 1.8em;
				font-family: @font-family-serif;
			}
		}
	}
}

// post navigation
.navigate {
	border-top:1px solid #dedede;
	.clearfix;
	
	ul {
		.clearfix;
		margin: 0; padding: 30px 0 0px 0;
		li {
			
			list-style: none;
			&.previous {
				float: right;
			}
			&.next {
				float: left;
			}
			a {
				color:#bfbfbf;
				border:2px solid #bfbfbf;
				padding:5px 20px 4px 20px;
				display: block;
				border-radius: 3px;
				font-size: 0.929em;
				font-weight: bold;
				.opacity(0.65);
				transition: opacity 0.35s;
				-webkit-transition: opacity 0.35s;
				
				&:hover {
					text-decoration: none;
					.opacity(1);
					outline: none;
				}
				&:active {
					background-color: #e46862;
					border:2px solid #e46862;
					color: #f5c7c7;
					text-decoration: none;
					outline: none;
				}
			}
		}
	}
}

// footer
footer {
	text-align: center;
	font-family: @font-family-sans-serif;
	font-style: italic;
	font-weight: 100;
	color: gray;
	padding: 60px 0 50px 0;
	
	.smalllogo {
		width: 36px;
		height: 36px;
		background: url('../img/sprite.png') -57px 0;
		display: inline-block;
		.opacity(0.25);
		float: left;
	}
	.text {
		display: block;
		float: left;
		margin:  8px 0 0 11px;
	}
	.wrap {
		.clearfix;
		margin: 0 auto;
		text-align: center;
		width: 420px;
	}
}

// hidetext
.hidetext {
	text-indent: -9999em;
	overflow: hidden;
}

// responsive video
.flex-video {
	position: relative;
	padding-top: 25px;
	padding-bottom: 67.5%;
	height: 0;
	margin-bottom: 16px;
	overflow: hidden;
}
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
	.flex-video { padding-top: 0; }
}

// bg
.bg {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

// modal
.modal {
	background: none repeat scroll 0 0 rgba(52, 54, 58, 0.97);
	position: fixed;
	left: 0;
	top:0;
	right: 0;
	bottom: 0;
	overflow-y: scroll;
	z-index: 9999;
	margin: 0 auto;
	//display: block;
	
	.navi {
		margin: 41px 0 0 0;
		padding: 0;
		float: right;
		
		li {
			list-style: none;
			display: inline-block;
			
			a {
				color: #fff;
				font-size: 0.929em;
				font-weight: bold;
				.opacity(0.65);
				transition: opacity 0.35s;
				-webkit-transition: opacity 0.35s;
				border:2px solid #fff;
		 		border-radius: 4px;
				padding:6px 30px 4px 30px;
				display: block;
				
				&:hover {
					.opacity(1);
					text-decoration: none;
					background-color: #e46862;
					border:2px solid #e46862;
					color: #f5c7c7;
					
				}
				
			}
		}
	}
	.contact {
		text-align: center;
		height: 300px;
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		
		.greeting {
			width: 264px;
			height: 84px;
			background: url('../img/sprite.png') 0 -57px;
			margin: 0 auto;
		}
		.mail {
			color: #fff;
			text-decoration: none;
			
		}
		p {
			font-size: 1.214em;
			color: #a6a5a8;
			display: block;
			margin:50px 0 50px 0;
			line-height: 1.9em;
		}
		.socials {
			.clearfix;
			margin: 0;
			padding: 0;
			margin: 0 auto;
			
			li {
				list-style: none;
				display: inline-block;
				margin-left: -4px;
				a {
					display: block;
					font-size: 1.071em;
					border-top:2px solid #fff;
					border-bottom:2px solid #fff;
					border-right:2px solid #fff;
					padding: 10px 35px 8px 35px;
					color:#fff;
					text-decoration: none;
					.opacity(0.5);
					
					&:hover, &:active {
						text-decoration: none;
						
					}
				}
				&.twitter {
					a {
						border-left: 2px solid #fff;
						border-top-left-radius: 3px;
						border-bottom-left-radius: 3px;
						&:hover, &:active {
							background: #2daae1;
						}
					}
				}
				&.facebook {
					a {
						&:hover, &:active {
							background: #3c5b9b;
						}
					}
				}
				&.flickr {
					a {
						border-top-right-radius: 3px;
						border-bottom-right-radius: 3px;
						&:hover, &:active {
							background: #ff0084;
						}
					}
				}
				&.linkedin {
					a {
						&:hover, &:active {
							background: #0173b2;
						}
					}
				}
			}
		}
	}
}
.modalVisible {
	overflow: hidden;
}

// wrapper 404
.wrapper404 {
	width: 100%;
	height: 100%;
    background: -moz-linear-gradient(45deg,  rgba(229,72,36,0.7) 0%, rgba(216,33,33,0.7) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(229,72,36,0.7)), color-stop(100%,rgba(216,33,33,0.7)));
	background: -webkit-linear-gradient(45deg,  rgba(229,72,36,0.7) 0%,rgba(216,33,33,0.7) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  rgba(229,72,36,0.7) 0%,rgba(216,33,33,0.7) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  rgba(229,72,36,0.7) 0%,rgba(216,33,33,0.7) 100%); /* IE10+ */
	background: linear-gradient(45deg,  rgba(229,72,36,0.7) 0%,rgba(216,33,33,0.7) 100%); /* W3C */
    z-index:1;
	position: relative;
	text-align: center;
	color:#fff;
	
	// middle
	.middle {
		margin: 0 auto;
		padding-top: 13%;
		
		h1 {
			color: #fff;
			font-size: 14.286em;
			font-family: @font-family-monospace;
			font-weight: 100;
			text-shadow: #6d856b 0px 2px 4px;
			line-height: 1em;
		}
		p {
			font-weight: 300;
			color: #fff;
			font-size: 1.1em;
			font-weight: lighter;
			line-height: 1.6em;
			
			a {
				color: #fff;
				text-decoration: underline;
				
			}
		}
	}
}
