
// set max width to 970px
@media (min-width: 1200px) {
	.container {
    	width: 940px !important;
    	padding-left: 0px !important;
    	padding-right: 0px !important;
    }
    
}

// When screensize is less than 979px
@media (max-width: 979px) {
	
	// narrow
	.narrow {
		width: 100% !important;	
	}
	
	// portfolio
	.portfolio {
	
		// project
		.project {
			height: 284px !important;
			
			&:hover {
				.screen {
					transform: none !important;
				}
				.info {
					.tag {
						transition:none !important;
						opacity: 0 !important;
					}
				}
			}
			.screen {
				transition:none !important;
				transform: none !important;
				
				.shots {
					img {
						width: 350px;
					}
				}
				.frame {
					width: 350px !important;
					height: 8px !important;
					background-position: 0 -154px !important;
				}
				&.left {
					margin: 0 50px 0 0 !important;
				}
				&.right {
					margin: 0 0px 0 50px !important;
				}
				&.virtual {
					margin-top:62px !important;
				}
			}
			&.bigimage {
				.screen {
					img {
						width: 500px !important;
					}
				}
			}
			.info {
				padding-top:0 !important;
				
				h1 {
					font-size: 1.8em !important;
				}
			}
		}
	}
	
	.exhibition {
		.feature {
			.multiscreenimage, .frameworkimage {
				max-width: 100% !important;  
			}
			.process {
				.arrow1, .arrow2, .arrow3 {
					display: none !important;
				}
				ul {
					li {
						width: 100%;
						margin: 0 0 30px 0 !important;
						.icon {
							float: left;
							margin: 0 30px 0 0 !important;
						}
						h2 {
							text-align: left !important;
							margin: 5px 0 0 !important;
						}
						p {
							margin: 10px 0 0 !important;
							overflow: auto;
						}
					}
				}
			}
		}
	}
}

// set max width to 970px
@media (max-width: 800px) {
	.wrapper404 {
    	.middle {
	    	h1 {
			    font-size: 10em !important;
		    }
    	}
    }
	.posts {
		.post {
			.content {
				p {
					font-size:1.3em !important;
					line-height: 1.9em !important;
				}
				blockquote {
					font-size:1.3em !important;
					line-height: 1.9em !important;
				}
			}
		}
	}
	.header {
		.hue {
			.content {
				.navi {
					//margin: 38px 0 0 0 !important;
					li {
						margin: 0 0 0 20px !important;
						a {
							font-size: 1.3em !important;
						}
						&.contact {
							a {
							}
						}
					}
				}
				.title {
					font-size: 3.429em;
					letter-spacing: 10px;
				}
			}
		}
	}
	.navigate {
		ul {
			li {
				width: 100% !important;
				margin: 0 0 10px !important;
				text-align: center;
				a {
					font-size: 1.3em !important;
					padding: 9px 20px 7px 20px !important;
				}
			}
		}
	}
	.modal {
		.navi {
			float: none !important;
			text-align: right !important;
			
			li {
				a {
					font-size: 1.2em !important;
					padding:6px 30px 4px 30px !important;
				}
			}
		}
		.contact {
			position: inherit !important;
			margin-top:50px !important;
			
			p {
				margin:30px 0 30px 0 !important;
				line-height: 1.7em !important;
				font-size: 1.286em !important;
			}
			.socials {
				padding-bottom: 40px !important;
				li {
					width: 100%;
					padding: 0 20px 0 20px;
					
					a {
						width: 100%;
						border-top:none !important;
						border-left: 2px solid #fff;
						padding: 25px 35px 23px 35px !important;
					}
					&.twitter {
						a {
							border-top: 2px solid #fff !important;
							border-bottom-left-radius: 0 !important;
							border-top-right-radius: 3px !important;
						}
					}
					&.flickr {
						a {
							border-top-right-radius: 0px !important;
							border-bottom-left-radius: 3px !important;
						}
					}
				}
			}
		}
	}
}

// When screensize is less than 767px
@media (max-width: 767px) {
	.wrapper404 {
    	.middle {
    		//padding-top:50px;
	    	h1 {
			    font-size: 8em !important;
		    }
		    p {
			    font-size: 1em !important;
		    }
    	}
    }
    // portfolio
	.portfolio {
	
		// project
		.project {
			height: auto !important;
			margin-top:50px !important;
			.info {
				p {
					font-size: 1.3em !important;
					line-height: 1.9em !important;
				}
				.button {
					a {
						font-size: 1.3em !important;
					}
				}
				h1 {
					font-size: 2em !important;
					font-weight: 300 !important;
				}
			}
			.screen {
				display: none !important;
			}
			&.bigimage {
				.info {
					width: auto !important;
				}
			}	
		}
	}
	
}

// When screensize is less than 767px
@media (max-width: 440px) {
	footer {
		padding: 30px 0 30px 0 !important;
		.container {
			.wrap {
				width: 36px !important;
				.text {
					display: none !important;
				}
			}
		}
	}
	.exhibition {
		.feature {
			p {
				font-size: 1.3em !important;
				line-height: 1.9em !important;
			}
			.process {
				ul {
					li {
						
						.icon {
							display: none !important;
						}
					}
					h2 {
						font-size: 1.4em !important;
					}
					p {
						font-size: 1.3em !important;
						line-height: 1.9em !important;
					}
				}
			}
		}
	}
	.header {
		.hue {
			.content {
				.navi {
					margin: 45px 0 0 0;
					li.contact {
						a {
							border: 0px;
							padding: 0px;
						}
					}
				}
				.title {
					font-size: 2.1em;
					line-height: 1.4em;
					letter-spacing: 5px;
				}
			}
		}
	}
}

// When screensize is less than 767px
@media (max-width: 330px) {
	
}
